# 2D-Platformer-Engine

./: README.md  build.gradle  demo_ending
core/assets/Demo/: testTileMap.tmx  testTileMap2.tmx
core/assets/StorySelect/: StorySelect.tmx
core/src/: PariahRunner.gwt.xml
core/src/com/pariah/engine/box2d/: Box2DEntity.java  Box2DFactory.java
core/src/com/pariah/engine/managers/: ActionManager.java  AssetManager.java  AudioManager.java  ContactManager.java  GamePlayInputManager.java  LevelManager.java  LightManager.java
core/src/com/pariah/engine/objects/: Player.java
core/src/com/pariah/graphics/gameobjects/: Entity.java  GraveDoor.java  IntroPartOne.java
core/src/com/pariah/graphics/ui/levels/intro/: IntroPartOne.java  IntroPartTwo.java
core/src/com/pariah/graphics/ui/levels/states/: Demo.java  LevelOne.java  LevelSelect.java
core/src/com/pariah/graphics/ui/states/: GameState.java  State.java  UIState.java
core/src/com/pariah/runner/: Constants.java  PariahRunner.java
desktop/: build.gradle
desktop/src/com/pariah/engine/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/pariah/engine/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/pariah/engine/client/: HtmlLauncher.java
html/webapp/: index.html
